# В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они соответствуют в десятичной системе счисления):
#
# I = 1
# V = 5
# X = 10
# L = 50
# C = 100
# D = 500
# M = 1000
# Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.
#
# Напишите программу, которая переводит число из римской в десятичную систему счисления.
#
# Формат ввода:
# Строка, содержащая число, закодированное в римской системе счисления. Гарантируется, что число меньше 4000.
#
# Формат вывода:
# Строка, содержащая число в десятичной системе счисления, соответствующее введённому.


i = input()
sum = 0
if (i.find('I') != -1):
    sum += 1
if (i.find('V') != -1):
    sum += 5
if (i.find('X') != -1):
    sum += 10
if (i.find('L') != -1):
    sum += 50
if (i.find('C') != -1):
    sum += 100
if (i.find('D') != -1):
    sum += 500
if (i.find('M') != -1):
    sum += 1000
print(sum)