# Напишите программу, которая получает на вход три целых числа,
# по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное,
# потом минимальное, после чего оставшееся число.
#
# На ввод могут подаваться и повторяющиеся числа.
a, b, c = (int(input()) for i in range(3))

numbers = a,b,c
print(max(a, b, c))
print(min(a, b, c))
print(sorted(numbers)[1])
