# Напишите функцию update_dictionary(d, key, value),
# которая принимает на вход словарь 𝑑 и два числа: 𝑘𝑒𝑦 и 𝑣𝑎𝑙𝑢𝑒.
#
# Если ключ 𝑘𝑒𝑦 есть в словаре 𝑑, то добавьте значение 𝑣𝑎𝑙𝑢𝑒 в список,
# который хранится по этому ключу.
# Если ключа 𝑘𝑒𝑦 нет в словаре, то нужно добавить значение в список по ключу 2⋅𝑘𝑒𝑦.
# Если и ключа 2⋅𝑘𝑒𝑦 нет, то нужно добавить ключ 2⋅𝑘𝑒𝑦 в словарь
# и сопоставить ему список из переданного элемента [𝑣𝑎𝑙𝑢𝑒].
#
# Требуется реализовать только эту функцию, кода вне неё не должно быть.
# Функция не должна вызывать внутри себя функции input и print.
#
# Пример работы функции:
#
# d = {}
# print(update_dictionary(d, 1, -1))  # None
# print(d)                            # {2: [-1]}
# update_dictionary(d, 2, -2)
# print(d)                            # {2: [-1, -2]}
# update_dictionary(d, 1, -3)
# print(d)
s = set()

basket = {'apple', 'banana', }
print(basket)
basket.remove('apple')
print(basket)
