# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

x = 0
while (x <= 101):
    x = int(input())
    if (x < 10):
        continue
    elif(x >= 101):
        break
    print(x)
