# GC-состав => https://ru.wikipedia.org/wiki/GC-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2
# является важной характеристикой геномных последовательностей
# и определяется как процентное соотношение суммы всех гуанинов и
# цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин)
# и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
#
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 410⋅100=40.0,
# где 4 -- это количество символов G и C,  а 10 -- это длина строки.

x = input().lower()
count_gc = 0
for i in range(len(x)):
    if (x[i] == 'g' or x[i] == 'c'):
        count_gc += 1
print((count_gc / len(x)) * 100)
